<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>	my-2 </title>
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav id="header" class="fixed-top blurry">
        <div class="header-container container-xl">
    
            <img src="	img/Glucode Logo.svg" alt="" style="margin-right: auto";>
        </a>
        <div id="navigation-items">
            <div class="">
                <ul class="d-flex justify-content-between align-items-center">
                <li class="design-nav-link ">
                  <a href="/design">Design</a>
                </li>
                <li class="development-nav-link ">
                  <a href="/development">Development</a>
                </li>
                <li class="company-nav-link ">
                  <a href="/company">Company</a>
                </li>
                <li class="careers-nav-link ">
                  <a href="/careers">Careers</a>
                </li>
                <li class="blog-nav-link ">
                  <a href="/blog">Blog</a>
                </li>
                <li class="get-in-touch-nav-link d-md-none ">
                  <a href="/about">Get in Touch</a>
                </li>
              </ul>
            </div>
          </div>
    </nav>
	<main role="main" class="container-fluid px-0 pt-5">
        <div class="container">
        </div>
        <section class="text-center mb-md-7" id="home-intro">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center">
                  <h1>We design and develop apps for companies all over the world</h1>
                  <h4 class="mt-3 mb-5">We believe that technology can make the world a better place.</h4>
                </div>
              </div>
            </div>
            <picture>
                <source srcset="https://static1.glucode.com/assets/home/image-home-header-mobile-light-mode-abb18525d3dba3e8627362a60b9c010494b05d5bb978d03c48f9893a57020aa5.jpg,
                    https://static3.glucode.com/assets/home/image-home-header-mobile-light-mode@2x-dd005cb3b5025c75262a48e4c0817b68cfe312604be189d8f1943a676029823c.jpg 2x,
                    https://static0.glucode.com/assets/home/image-home-header-mobile-light-mode@3x-d0e3c6d98606dc3c3af2c437362e587b20aad7a0ecc743fa9f928eea20b7fd28.jpg 3x" media="(prefers-color-scheme: light) and (max-width: 767.98px)">
                <source srcset="https://static1.glucode.com/assets/home/image-home-header-mobile-dark-mode-bdad9ed949cd287e6e64546e7d738c8115b59cc1299cc50af48ee5592f295780.jpg,
                    https://static3.glucode.com/assets/home/image-home-header-mobile-dark-mode@2x-618e938198476c7f954fb57cb5235d0d611f3c0454d3402d04570f176789bb42.jpg 2x,
                    https://static3.glucode.com/assets/home/image-home-header-mobile-dark-mode@3x-d75f44456ec2257e8a20fde0a68b5482c126d87daf50959584b48649db4915ac.jpg 3x" media="(prefers-color-scheme: dark) and (max-width: 767.98px)">
                <source srcset="https://static3.glucode.com/assets/home/image-home-header-desktop-dark-mode-712c427b2ca28e0955f3ca273131cf360e9b5eacefda2c761db8a0ab45a046d3.jpg,
                    https://static0.glucode.com/assets/home/image-home-header-desktop-dark-mode@2x-06259f652d3268224ec29d7e8b835bb6c22aea88d94fdfbfae84ea630019cf97.jpg 2x,
                    https://static2.glucode.com/assets/home/image-home-header-desktop-dark-mode@3x-57ab5a2e0e6e0d52a85546180010893fbd1b7f79e661098799752d4c81232774.jpg 3x" media="(prefers-color-scheme: dark)">
                <source srcset="https://static1.glucode.com/assets/home/image-home-header-desktop-light-mode-7b699e0ef72d7d3cc9f431cbbe32e9268f1c0d42e3e37b7bcbbe4c08ac2ea980.jpg,
                    https://static0.glucode.com/assets/home/image-home-header-desktop-light-mode@2x-3b70b2270f483ed788eb561b7488b2f350afa9f4b6dcd49acfa933942cec1b80.jpg 2x,
                    https://static0.glucode.com/assets/home/image-home-header-desktop-light-mode@3x-99de4bff3f63757320607cbe71ce49e915ed81236373a5c0c89d8bf89cd3f7b2.jpg 3x" media="(prefers-color-scheme: light)">
                <img src="https://static1.glucode.com/assets/home/image-home-header-desktop-light-mode-7b699e0ef72d7d3cc9f431cbbe32e9268f1c0d42e3e37b7bcbbe4c08ac2ea980.jpg" loading="lazy" class="img-fluid" alt="Mobile app interface designs">
              </picture>
        </section>
	<footer>
		
	</footer>
</body>
</html>